{
  "name": "work",
  "version": "1.0.0",
  "description": "",
  "main": "dataCollection.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "axios": "^1.10.0",
    "cheerio": "^1.0.0",
    "csv-writer": "^1.6.0",
    "csvtojson": "^2.0.10",
    "dotenv": "^17.2.0",
    "dropbox": "^10.34.0",
    "json2csv": "^6.0.0-alpha.2",
    "node-fetch": "^3.3.2",
    "path": "^0.12.7",
    "puppeteer": "^24.1.1",
    "sharp": "^0.34.3",
    "string-similarity": "^4.0.4",
    "xlsx": "^0.18.5"
  }
}
